<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraController.cs">
    <Files>
      <File FileName="Assets\Scripts\BoardController.cs" Line="31" Column="77" />
      <File FileName="Assets\Scripts\Moderator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Layers.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enums\Skin.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\Enums\Inputs.cs" Line="12" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>